t = ("T", "h", "e", "B", "i", "g", "B", "e", "n")
#t = tuple(input())
str = "".join(str(i) for i in t)
print(str)


#t = ("T", "h", "e", "B", "i", "g", "B", "e", "n"): Эта строка определяет кортеж с именем t, который содержит отдельные символы. Каждый элемент кортежа представляет собой строку, представляющую символ.
#str = "".join(str(i) для i в t): Эта строка выполняет следующее:
#Он использует выражение генератора для перебора каждого элемента i в кортеже t.
#Он преобразует каждый элемент i в строку, используя str(i).
#Затем он соединяет эти строковые представления символов вместе, используя "".join(...), что означает, что между символами не будет разделителя.
#Результирующая объединенная строка присваивается переменной str.
#print(str): Наконец, в этой строке выводится объединенная строка, которая содержит все символы из кортежа, соединенные вместе, чтобы сформировать единую строку.
#Однако существует потенциальная проблема с использованием str в качестве имени переменной, поскольку оно затеняет встроенный в Python тип str. Хорошей практикой является выбор другого имени переменной, чтобы избежать путаницы и потенциальных проблем. Например, вы могли бы использовать имя переменной типа result вместо str.