a = input()
a = set(a)
print(a)


#a = input(): Эта строка предлагает пользователю ввести строку символов с помощью функции input() и присваивает введенную строку переменной a.
#a = set(a): После получения входной строки эта строка преобразует строку a в набор. В этом случае строка преобразуется в набор уникальных символов. Наборы в Python не допускают дублирования элементов, поэтому результирующий набор будет содержать каждый уникальный символ из входной строки.
#print(a): Наконец, в этой строке выводится результирующий набор, содержащий уникальные символы из входной строки.
#Итак, код принимает строку, введенную пользователем, и, применяя функцию set() к этой строке, преобразует ее в набор, где каждый уникальный символ из исходной строки становится элементом в наборе.