set_A = {1, 2, 3, 4, 5}
set_B = {5, 7, 8, 9, 2, 10}

set_B -= set_A

print(set_B)


#set_A Установить = {1, 2, 3, 4, 5}: Эта строка определяет набор с именем set_A с элементами 1, 2, 3, 4 и 5.
#set_B Установить = {5, 7, 8, 9, 2, 10}: Эта строка определяет другой набор, называемый set_B, с элементами 5, 7, 8, 9, 2, и 10.
#set_B -= set_A: В этой строке используется оператор -= для выполнения операции set difference. В частности, он удаляет элементы из set_B, которые также присутствуют в set_A. После этой операции set_B будет содержать только элементы, уникальные для set_Band, не найденные в set_A.
#print(set_B): Наконец, в этой строке выводится измененный set_B после операции set difference.
#Итак, код удаляет элементы из set_B, которые также присутствуют в set_A, и выводит результат, который содержит элементы, уникальные для set_B. В этом конкретном примере он напечатает элементы {8, 9, 7, 10}, потому что эти элементы присутствовали в set_B, но не в set_A.